.buttonStyle {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(89, 89, 89, 0.59);
    border-right-color: rgba(89, 89, 89, 0.59);
    border-top-color: rgba(89, 89, 89, 0.59);
    border-bottom-color: rgba(89, 89, 89, 0.59);
    border-top-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 20px;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-overflow: clip;
    -unity-text-align: middle-center;
    width: 100%;
    height: 20%;
}

.buttonStyle:hover {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(0, 0, 0, 0.59);
    border-right-color: rgba(0, 0, 0, 0.59);
    border-top-color: rgba(0, 0, 0, 0.59);
    border-bottom-color: rgba(0, 0, 0, 0.59);
    border-top-left-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 20px;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-overflow: clip;
    -unity-text-align: middle-center;
    background-color: rgb(255, 0, 240);
}
