<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/buttonStyle.uss?fileID=7433441132597879392&amp;guid=565c09abe6b153542a6f0a68f41e989e&amp;type=3#buttonStyle" />
    <Style src="project://database/Assets/USS/christmasButton.uss?fileID=7433441132597879392&amp;guid=06623a180985cf6469901d25cc00565e&amp;type=3#christmasButton" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: stretch; width: auto; height: auto; align-self: flex-end; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; background-color: rgba(128, 128, 128, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: space-between;">
            <ui:VisualElement name="Column" style="flex-grow: 1;">
                <ui:VisualElement name="CharacterNameBox" style="flex-grow: 1; background-color: rgb(115, 0, 0); max-width: 100%; width: 100%; height: 15%; flex-direction: column-reverse; min-width: 100%; border-left-color: rgb(84, 0, 0); border-right-color: rgb(84, 0, 0); border-top-color: rgb(84, 0, 0); border-bottom-color: rgb(84, 0, 0); border-top-width: 25px; border-right-width: 25px; border-bottom-width: 0; border-left-width: 25px; justify-content: space-between; max-height: 15%; min-height: 15%; border-top-left-radius: 25px; border-top-right-radius: 25px;">
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterName" class="chFont" style="width: 100%; font-size: 30%; -unity-text-align: middle-center; -unity-font-style: italic;" />
                </ui:VisualElement>
                <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-color: rgb(115, 0, 0); max-width: 100%; width: 100%; height: 85%; flex-direction: row; min-width: 100%; border-left-color: rgb(84, 0, 0); border-right-color: rgb(84, 0, 0); border-top-color: rgb(84, 0, 0); border-bottom-color: rgb(84, 0, 0); border-top-width: 25px; border-right-width: 25px; border-bottom-width: 25px; border-left-width: 25px; justify-content: space-between; max-height: 85%; min-height: 85%; background-image: url(&apos;project://database/Assets/Art/61d183263a856e0004c6334a.png?fileID=21300000&amp;guid=04fbcbfd3f5245344876c805159600d2&amp;type=3#61d183263a856e0004c6334a&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="pannel chPanel" style="flex-grow: 1; flex-direction: row; align-items: auto; width: 70%; height: 85%; align-self: flex-end; max-height: none; min-height: auto; max-width: 70%; min-width: 70%; flex-wrap: wrap; justify-content: space-around;">
                <ui:Label tabindex="-1" text="Dialogue : DialogueMessage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueText" class="chFont" style="height: 100%; width: 70%; -unity-text-align: upper-left; align-items: auto; align-self: flex-start; font-size: 25%; flex-direction: column; flex-wrap: wrap;" />
                <ui:GroupBox name="ChoiceGroup" style="flex-direction: column; height: 100%; width: 20%; display: flex;">
                    <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice1" class="buttonStyle chButton" style="display: flex;" />
                    <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice2" class="chButton buttonStyle" style="display: flex;" />
                    <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice3" class="chButton buttonStyle" style="display: flex;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
