<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: stretch; width: auto; height: auto; align-self: flex-end; max-height: 40%; min-height: 40%; max-width: 100%; min-width: 100%; background-color: rgba(128, 128, 128, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: space-between;">
            <ui:VisualElement name="Column" style="flex-grow: 1;">
                <ui:VisualElement name="CharacterNameBox" style="flex-grow: 1; background-color: rgb(115, 0, 0); max-width: 100%; width: 100%; height: 15%; flex-direction: column-reverse; min-width: 100%; border-left-color: rgb(84, 0, 0); border-right-color: rgb(84, 0, 0); border-top-color: rgb(84, 0, 0); border-bottom-color: rgb(84, 0, 0); border-top-width: 25px; border-right-width: 25px; border-bottom-width: 0; border-left-width: 25px; justify-content: space-between; max-height: 15%; min-height: 15%; border-top-left-radius: 25px; border-top-right-radius: 25px;">
                    <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterName" style="width: 100%; font-size: 30%; -unity-text-align: middle-center; -unity-font-style: italic;" />
                </ui:VisualElement>
                <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-color: rgb(115, 0, 0); max-width: 100%; width: 100%; height: 85%; flex-direction: row; min-width: 100%; border-left-color: rgb(84, 0, 0); border-right-color: rgb(84, 0, 0); border-top-color: rgb(84, 0, 0); border-bottom-color: rgb(84, 0, 0); border-top-width: 25px; border-right-width: 25px; border-bottom-width: 25px; border-left-width: 25px; justify-content: space-between; max-height: 85%; min-height: 85%; background-image: url(&apos;project://database/Assets/61d183263a856e0004c6334a.png?fileID=21300000&amp;guid=04fbcbfd3f5245344876c805159600d2&amp;type=3#61d183263a856e0004c6334a&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: auto; width: 70%; height: 85%; align-self: flex-end; max-height: none; min-height: auto; max-width: 70%; min-width: 70%; background-color: rgb(128, 128, 128); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-width: 25px; border-right-width: 25px; border-bottom-width: 25px; border-left-width: 25px; flex-wrap: wrap; justify-content: space-around; border-top-right-radius: 25px;">
                <ui:Label tabindex="-1" text="Dialogue : DialogueMessage" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueText" style="height: 100%; width: 100%; -unity-text-align: upper-left; align-items: auto; align-self: flex-start; font-size: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
