<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="chPanel chFont pannel" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; width: 80%; height: 80%; align-items: center; align-self: center; flex-direction: column;">
        <ui:Label tabindex="-1" text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 70%;" />
        <ui:Label tabindex="-1" text="Select / Create a save file" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Subtitle" style="font-size: 25%;" />
        <ui:VisualElement name="HorizontalGroup" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Column1" style="flex-grow: 1; width: 20%; height: 80%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="File1Button" class="buttonStyle chButton" style="height: 80%;">
                    <ui:GroupBox name="File1Data">
                        <ui:Label tabindex="-1" text="Player Name : " parse-escape-sequences="true" display-tooltip-when-elided="true" class="chFont" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[PlayerName]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot1PlayerName" class="chFont" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Player Level :" parse-escape-sequences="true" display-tooltip-when-elided="true" class="chFont" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; font-size: 15px; -unity-font-style: normal;" />
                        <ui:Label tabindex="-1" text="[PlayerLevel]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot1PlayerLevel" class="chFont" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Zone :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[ZoneName]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot1ZoneName" class="chFont" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Playtime :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[XXhXXmXXs]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot1Playtime" class="chFont" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="File1NoData">
                        <ui:Label tabindex="-1" text="Slot available" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewSave1" />
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Delete Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSlot1" class="buttonStyle chButton" />
                <ui:Toggle label="PermaDeath" name="File1Toggle" style="width: 100%; height: 20%; margin-top: 15px; margin-bottom: 15px; align-self: center; align-items: center; justify-content: space-around; flex-wrap: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="Column2" style="flex-grow: 1; width: 20%; height: 80%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="File2Button" class="buttonStyle chButton" style="height: 80%;">
                    <ui:GroupBox name="File2Data">
                        <ui:Label tabindex="-1" text="Player Name : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[PlayerName]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot2PlayerName" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Player Level :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; font-size: 15px; -unity-font-style: normal;" />
                        <ui:Label tabindex="-1" text="[PlayerLevel]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot2PlayerLevel" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Zone :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[ZoneName]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot2ZoneName" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Playtime :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[XXhXXmXXs]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot2Playtime" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="File2NoData">
                        <ui:Label tabindex="-1" text="Slot available" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewSave1" />
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Delete Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSlot2" class="buttonStyle chButton" />
                <ui:Toggle label="PermaDeath" name="File2Toggle" style="width: 100%; height: 20%; margin-top: 15px; margin-bottom: 15px; align-self: center; align-items: center; justify-content: space-around; flex-wrap: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="Column3" style="flex-grow: 1; width: 20%; height: 80%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="File3Button" class="buttonStyle chButton" style="height: 80%;">
                    <ui:GroupBox name="File3Data">
                        <ui:Label tabindex="-1" text="Player Name : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[PlayerName]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot3PlayerName" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Player Level :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; font-size: 15px; -unity-font-style: normal;" />
                        <ui:Label tabindex="-1" text="[PlayerLevel]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot3PlayerLevel" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Zone :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[ZoneName]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot3ZoneName" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Playtime :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[XXhXXmXXs]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot3Playtime" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="File3NoData">
                        <ui:Label tabindex="-1" text="Slot available" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewSave1" />
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Delete Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSlot3" class="buttonStyle chButton" />
                <ui:Toggle label="PermaDeath" name="File3Toggle" style="width: 100%; height: 20%; margin-top: 15px; margin-bottom: 15px; align-self: center; align-items: center; justify-content: space-around; flex-wrap: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="Column4" style="flex-grow: 1; width: 20%; height: 80%; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="File4Button" class="buttonStyle chButton" style="height: 80%;">
                    <ui:GroupBox name="File4Data">
                        <ui:Label tabindex="-1" text="Player Name : " parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[PlayerName]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot3PlayerName" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Player Level :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; font-size: 15px; -unity-font-style: normal;" />
                        <ui:Label tabindex="-1" text="[PlayerLevel]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot3PlayerLevel" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Zone :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[ZoneName]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot3ZoneName" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                        <ui:Label tabindex="-1" text="Playtime :" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%; -unity-font-style: normal; font-size: 15px;" />
                        <ui:Label tabindex="-1" text="[XXhXXmXXs]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slot3Playtime" style="align-items: stretch; align-self: flex-start; justify-content: space-around; margin-top: 5%; margin-right: 0; margin-bottom: 0; margin-left: 5%;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="File4NoData">
                        <ui:Label tabindex="-1" text="Slot available" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateNewSave1" />
                    </ui:GroupBox>
                </ui:Button>
                <ui:Button text="Delete Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteSlot4" class="buttonStyle chButton" />
                <ui:Toggle label="PermaDeath" name="File4Toggle" style="width: 100%; height: 20%; margin-top: 15px; margin-bottom: 15px; align-self: center; align-items: center; justify-content: space-around; flex-wrap: nowrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="buttonStyle chButton" style="align-items: auto; font-size: 50%; width: 30%; max-height: 10%; min-height: 10%; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
